@charset "utf-8";
/* ==========================================================================
#   SCSS/COMPASS Modular Project Based.
# 	@settings ( COMPASS, Variables, Functions, Mixins, etc... )
# 	@base ( regular elements )
# 	@layout ( layout template, grid structure )
# 	@skin ( background, colors, typography )
# 	@helpers ( layout classes helper )
# 	@media-queries ( breakpoints )
# 	@ie ( IE fixes )
========================================================================== */
/* ==========================================================================
@settings
========================================================================== */
/* normalize.css v2.0.1 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE 8/9.
 */
/* line 21, sass/_normalise.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */
/* line 31, sass/_normalise.scss */
audio,
canvas,
video {
  display: inline-block;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 40, sass/_normalise.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */
/* line 49, sass/_normalise.scss */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 63, sass/_normalise.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/*
 * Removes default margin.
 */
/* line 73, sass/_normalise.scss */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
/* line 85, sass/_normalise.scss */
a:focus {
  outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
/* line 94, sass/_normalise.scss */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */
/* line 107, sass/_normalise.scss */
h1 {
  font-size: 2em;
}

/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */
/* line 115, sass/_normalise.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
/* line 124, sass/_normalise.scss */
b,
strong {
  font-weight: bold;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
/* line 132, sass/_normalise.scss */
dfn {
  font-style: italic;
}

/*
 * Addresses styling not present in IE 8/9.
 */
/* line 140, sass/_normalise.scss */
mark {
  background: #ff0;
  color: #000;
}

/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */
/* line 153, sass/_normalise.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */
/* line 162, sass/_normalise.scss */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/*
 * Sets consistent quote types.
 */
/* line 172, sass/_normalise.scss */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
/* line 180, sass/_normalise.scss */
small {
  font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 189, sass/_normalise.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 196, sass/_normalise.scss */
sup {
  top: -0.5em;
}

/* line 200, sass/_normalise.scss */
sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * Removes border when inside `a` element in IE 8/9.
 */
/* line 212, sass/_normalise.scss */
img {
  border: 0;
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */
/* line 220, sass/_normalise.scss */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */
/* line 232, sass/_normalise.scss */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Define consistent border, margin, and padding.
 */
/* line 244, sass/_normalise.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
/* line 255, sass/_normalise.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */
/* line 269, sass/_normalise.scss */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 281, sass/_normalise.scss */
button,
input {
  line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* line 296, sass/_normalise.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/*
 * Re-set default cursor for disabled elements.
 */
/* line 306, sass/_normalise.scss */
button[disabled],
input[disabled] {
  cursor: default;
}

/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */
/* line 316, sass/_normalise.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 327, sass/_normalise.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
/* line 340, sass/_normalise.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */
/* line 349, sass/_normalise.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */
/* line 359, sass/_normalise.scss */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
/* line 372, sass/_normalise.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ==========================================================================
@base
========================================================================== */
/* line 2, sass/_base.scss */
::selection {
  background-color: #fff2a8;
  color: #000;
}

/* line 3, sass/_base.scss */
::moz-selection {
  background-color: #fff2a8;
  color: #000;
}

/* line 4, sass/_base.scss */
::webkit-selection {
  background-color: #fff2a8;
  color: #000;
}

/* line 6, sass/_base.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 10, sass/_base.scss */
html {
  background: #fff;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  font-family: helvetica, sans-serif, arial;
}

/* line 17, sass/_base.scss */
body {
  width: 350px;
  padding: 20px;
}

/* line 22, sass/_base.scss */
a {
  text-decoration: none;
}
/* line 25, sass/_base.scss */
a:hover {
  text-decoration: underline;
}

/* ==========================================================================
@layout
========================================================================== */
/* ==========================================================================
@skin
========================================================================== */
/* bts */
/* line 5, sass/_skin.scss */
.bt {
  display: inline-block;
  white-space: nowrap;
  background-color: #ccc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: linear-gradient(top, #eeeeee, #cccccc);
  border: 1px solid #777;
  padding: 0 1.5em;
  margin: 0.5em;
  font: bold 13px/2em helvetica, sans-serif, arial;
  text-decoration: none;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  border-radius: .2em;
  box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

/* line 25, sass/_skin.scss */
.bt:hover {
  background-color: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#dddddd));
  background-image: -webkit-linear-gradient(top, #fafafa, #dddddd);
  background-image: linear-gradient(top, #fafafa, #dddddd);
}

/* line 33, sass/_skin.scss */
.bt:active {
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3) inset;
  position: relative;
  top: 1px;
}

/* line 40, sass/_skin.scss */
.bt:focus {
  outline: 0;
  background: #fafafa;
}

/* line 46, sass/_skin.scss */
.bt:before {
  background: #ccc;
  background: rgba(0, 0, 0, 0.1);
  float: left;
  width: 1em;
  text-align: center;
  font-size: 1.5em;
  margin: 0 1em 0 -1em;
  padding: 0 .2em;
  box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), 2px 0 0 rgba(255, 255, 255, 0.5);
  border-radius: .15em 0 0 .15em;
  pointer-events: none;
}

/* bt icons */
/* line 61, sass/_skin.scss */
.add:before {
  content: "\271A";
}

/* current screen resolution */
/* line 66, sass/_skin.scss */
#current-resolution {
  margin: 10px 0 0 10px;
}

/* result */
/* line 71, sass/_skin.scss */
#html-result {
  border: 1px solid #efefef;
  outline: none;
  padding: 10px;
  height: 100px;
  margin: 0 0 20px 0;
  resize: none;
  color: #FC2A32;
}

/* ==========================================================================
@helpers
========================================================================== */
/*------------------------------------*\
    / Check the repositorie for new updates
    / https://github.com/weblancaster/CSS-helpers
\*------------------------------------*/
/* line 5, sass/_helpers.scss */
.fl {
  float: left;
}

/* line 6, sass/_helpers.scss */
.fr {
  float: right;
}

/* line 7, sass/_helpers.scss */
.fn {
  float: none;
}

/* line 9, sass/_helpers.scss */
.caps {
  text-transform: uppercase;
}

/* line 11, sass/_helpers.scss */
.ir {
  display: block;
  text-indent: -99999px;
}

/* line 16, sass/_helpers.scss */
.txtl {
  text-align: left;
}

/* line 17, sass/_helpers.scss */
.txtr {
  text-align: right;
}

/* line 18, sass/_helpers.scss */
.txtj {
  text-align: justify;
}

/* line 19, sass/_helpers.scss */
.txtc {
  text-align: center;
}

/* line 21, sass/_helpers.scss */
.dn {
  display: none;
}

/* line 22, sass/_helpers.scss */
.db {
  display: block;
}

/* line 23, sass/_helpers.scss */
.di {
  display: inline;
}

/* line 24, sass/_helpers.scss */
.dib {
  display: inline-block;
}

/* line 26, sass/_helpers.scss */
.clearb {
  clear: both;
}

/* line 27, sass/_helpers.scss */
.cfix:after {
  content: "";
  display: table;
  clear: both;
}

/* line 33, sass/_helpers.scss */
.nmg {
  margin: 0;
}

/* line 34, sass/_helpers.scss */
.npd {
  padding: 0;
}

/* line 35, sass/_helpers.scss */
.nmp {
  margin: 0;
  padding: 0;
}

/* line 36, sass/_helpers.scss */
.mg-auto {
  margin: 0 auto;
}

/* line 38, sass/_helpers.scss */
.bdn {
  border: none;
}

/* line 40, sass/_helpers.scss */
.fwb {
  font-weight: bold;
}

/* line 41, sass/_helpers.scss */
.fwn {
  font-weight: normal;
}

/* ==========================================================================
@media-queries
========================================================================== */
/* ==========================================================================
@ie
========================================================================== */
