// Skin
small {
	font-size: 11px;

	& a {
		color: #C84731;
		outline: none;
	}
}

/* bts */
.bt
{        
	display: inline-block;
	white-space: nowrap;
	background-color: #ccc;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
	background-image: -webkit-linear-gradient(top, #eee, #ccc);
	background-image: linear-gradient(top, #eee, #ccc);
	border: 1px solid #777;
	padding: 0 1.5em;
	margin: 0.5em;
	font: bold 13px/2em helvetica, sans-serif, arial;
	text-decoration: none;
	color: #333;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
	border-radius: .2em;
	box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
	cursor: pointer;
}

.bt:hover
{
	background-color: #ddd;        
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
	background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
	background-image: linear-gradient(top, #fafafa, #ddd);
}

.bt:active
{
	box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
	position: relative;
	top: 1px;
}

.bt:focus
{
	outline: 0;
	background: #fafafa;
}    

.bt:before
{
	background: #ccc;
	background: rgba(0,0,0,.1);
	float: left;        
	width: 1em;
	text-align: center;
	font-size: 1.5em;
	margin: 0 1em 0 -1em;
	padding: 0 .2em;
	box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
	border-radius: .15em 0 0 .15em;
    pointer-events: none;
}

/* bt icons */
.add:before {
	content: "\271A";
}

/* current screen resolution */
#current-resolution {
	margin: 10px 0 0 10px;
}

/* result */
#html-result {
    border: 1px solid #efefef;
    outline: none;
    padding: 10px;
    height: 100px;
    margin: 0 0 20px 0;
    resize: none;
    color: #FC2A32;
}