<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ltie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Breakpoint</title>

    <!-- style -->
    <link rel="stylesheet" href="style/app.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- export/copy basic media-querie -->
    <span class="bt add" id="export-media">Copy media-queries to clipboard.</span>

	<!-- export/copy media queries HDPI -->
	<span class="bt add" id="export-media-hdpi">Copy media-queries HDPI to clipboard.</span>

	<!-- current window screen size -->
	<span class="dib" id="current-resolution">Current window screen size: <strong>900px</strong></span>

    <!-- JS -->
    <script src="js/library/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>