{
	"name": "Breakpoint",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Helps designers and developers to add/export media-queries to their Responsive Design projects.",

	"permissions": [
		"tabs"
	],
	
	// Note: Because of bug 134315, you must declare any images you
	// want to use with createNotification() as a web accessible resource.
	"web_accessible_resources": [
		"icon.png"
	],
  
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "breakpoint.html"
	}
  
}