<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Breakpoint media-queries</title>

    <!-- style -->
    <link rel="stylesheet" href="style/app.css">

    <!-- js -->
    <script src="js/library/jquery-1.8.3.min.js"></script>
    <script src="js/app-script.js"></script>

</head>
<body>

	<!-- export/copy basic media-querie -->
    <span class="bt add" id="export-media">Generate code</span>

	<!-- current window screen size -->
	<span class="dib" id="current-resolution">Current window screen size: <strong></strong></span>

    <br>
    <br>

    <div id="html-result">
    </div>

</body>
</html>